{
  "name": "UMLParserTenant1",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "*",
    "base64-img": "*",
    "body-parser": "^1.5.2",
    "ejs": "*",
    "errorhandler": "^1.1.1",
    "express": "^4.8.0",
    "express-fileupload": "^0.1.2",
    "express-session": "^1.7.2",
    "method-override": "^2.1.2",
    "morgan": "^1.2.2",
    "serve-favicon": "^2.0.1"
  }
}
